# kgu-cafeteria-crawling

./: build.gradle
sql/: menu.sql
src/main/java/chat/crawling/: CrawlingApplication.java  CrawlingConfig.java  Date.java  JythonTest.java
src/main/java/chat/crawling/bot/: pyTest.py
src/main/java/chat/crawling/menu/: DormitMenu.java  GamcoMenu.java  Menu.java
src/main/java/chat/crawling/repository/: Key.java  MemoryMenuRepository.java  MenuRepository.java  SpringDataJpaMenuRepository.java
src/main/java/chat/crawling/service/: DeleteService.java  DormitService.java  GamcoService.java
src/main/resources/: application.properties
src/test/java/chat/crawling/: CrawlingApplicationTests.java
