plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'chat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.15.3' //크롤링
	//implementation group: 'org.python', name: 'jython-standalone', version: '2.7.3' //jython
	//implementation 'org.python:jython-slim:2.7.3rc1' //jython
}

tasks.named('test') {
	useJUnitPlatform()
}
