plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'chat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.15.3' //크롤링
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa 사용
	//runtimeOnly 'com.h2database:h2' //H2 DB
	implementation 'mysql:mysql-connector-java' //mysql
	implementation 'mysql:mysql-connector-java:8.0.27' // com.mysql.cj.jdbc.Driver
}

tasks.named('test') {
	useJUnitPlatform()
}
