#spring.datasource.url=jdbc:h2:tcp://localhost/~/test   #h2
#spring.datasource.driver-class-name=org.h2.Driver      #h2
#spring.datasource.username=sa                          #h2

#MYSQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://[ncp ?? ip]:3306/[??? db ??]?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=[???]
spring.datasource.password=[????]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
